{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "myproject",
  "version-string": "0.1.0",
  "builtin-baseline": "ee2d2a100103e0f3613c60655dcf15be7d5157b8",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "10.1.1"
    }
  ],
  "features": {
    "tests": {
      "description": "Build the tests of the package's tests",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.4.0"
        }
      ]
    }
  }
}
